GOOGLE_ID="644167692566-t8mbpgl7ev1ov5nn4qecae1qjch9h1ne.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://next-ecom:LR8gAA5wGdouBj0e@cluster0.lxy9pgs.mongodb.net/?retryWrites=true&w=majority"


FB_API_KEY="AIzaSyAWudtkCDuV6_UvolqePOzRzquXpebcY1o"
FB_AUTH_DOMAIN="nextjs-e-commerce-storage.firebaseapp.com"
FB_PROJECT_ID="nextjs-e-commerce-storage"
FB_STORAGE_BUCKET="nextjs-e-commerce-storage.appspot.com"
FB_MESSAGING_SENDER_ID="889432939544"
FB_APP_ID="1:889432939544:web:cfaec0c8258a54771e776d"
FB_MEASURMENT_ID="G-G5GNLR32WC"
