GOOGLE_ID="644167692566-t8mbpgl7ev1ov5nn4qecae1qjch9h1ne.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://next-ecom:LR8gAA5wGdouBj0e@cluster0.lxy9pgs.mongodb.net/?retryWrites=true&w=majority"